*{
  font-family: 'Popping',sans-serif;
}

body{
padding: 0;
text-align: center;
}



.header img {
  width: 100px;
}

.grid {
  justify-content: center;
}

.grid img{
 
  justify-content: center;
  max-width: 750px;
  align-self: center;
}


.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;

  
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column;
    position: relative;

  
}



.card img {
  width: 100%;
  height: 50%;

}

.card .star {
  width: 20px;
  margin-right: 5px;
  height:15px;
}


.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}